parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    facebook_app_id: ~
    facebook_app_secret: ~
    google_app_id: ~
    google_app_secret: ~
    vimeo_client_id: ~
    vimeo_client_secret: ~
    vimeo_access_token: ~

    mailer_transport: gmail
    mailer_host: ~
    mailer_user: dareorstare
    mailer_password: ~